<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaestroCita">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MarcaModelo">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/nombre17"
            app:layout_constraintTop_toBottomOf="@+id/nombre22"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:contentDescription="@string/Cita"
            app:srcCompat="@drawable/logo_rojo_blanco" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="132dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/LoginUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_car" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/nombre22"
            app:srcCompat="@android:drawable/ic_delete" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="363dp"
            android:layout_height="168dp"
            app:layout_constraintTop_toBottomOf="@+id/nombre17"
            tools:layout_editor_absoluteX="22dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scrollbars="vertical"
                android:showDividers="middle|beginning|end|none">


                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="14dip"
                    android:text="@string/tipocita"
                    android:textColor="#000"
                    android:textSize="12dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="14dip"
                    android:text="@string/activo"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="18dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="18dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />

            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/nombre17"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/tipocita"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre22" />

        <EditText
            android:id="@+id/nombre21"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="@string/idempresa"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="22dp" />

        <EditText
            android:id="@+id/nombre22"
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="@string/razon"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/nombre21"
            tools:layout_editor_absoluteX="43dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/nombre17"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:contentDescription="@string/Cita"
        app:srcCompat="@drawable/logo_rojo_blanco" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>