<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpresaUsuario">

    <EditText
        android:id="@+id/idtxtidusuario"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:theme="@style/fontssicita"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbtnborrareu"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:text="@string/borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnactualizareu" />

    <Button
        android:id="@+id/idbtnactualizareu"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtblhorarios" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/Cita"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_rojo_blanco" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:contentDescription="@string/LoginUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_carempresa" />

    <EditText
        android:id="@+id/idtxtidentificacionbu"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/Identificacion"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <EditText
        android:id="@+id/idtxtnombreu"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/Nombre"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtidentificacionbu" />

    <TableLayout
        android:id="@+id/idtblhorarios"
        android:layout_width="330dp"
        android:layout_height="191dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtnombreu">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scrollbars="vertical"
            android:showDividers="middle|beginning|end|none">


            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="14dip"
                android:text="@string/Empresa"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b0b0b0"
                android:padding="14dip"
                android:text="@string/selec"
                android:textColor="#000"
                android:textSize="12dp" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="14dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="14dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="14dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="14dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />

            <!-- second element of the row that is shown in the screenshot-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="18dip"
                android:text=""
                android:textColor="#000"
                android:textSize="12dp" />


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>