<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Empresa">

    <EditText
        android:id="@+id/idtxtidemp"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:theme="@style/fontssicita"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idtxttoken"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/token"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxturl" />

    <EditText
        android:id="@+id/idtxturl"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/url"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnborraremp" />

    <EditText
        android:id="@+id/idtxtnitemp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/Identificacion"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/idbtnactualizar"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:onClick="Actualizar"
        android:text="@string/actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtcontacto" />

    <EditText
        android:id="@+id/idtxttelefono2"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/tel2"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxttelefono" />

    <EditText
        android:id="@+id/idtxtcontacto"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/contacto"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxttelefono2" />

    <Button
        android:id="@+id/idbtnborraremp"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:onClick="Borrar"
        android:text="@string/borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idbtnactualizar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:contentDescription="@string/Cita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_rojo_blanco" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:contentDescription="@string/LoginUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_carempresa" />

    <EditText
        android:id="@+id/idtxtdireccion"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/direccion"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtempresa" />

    <EditText
        android:id="@+id/idtxtempresa"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/razon"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtnitemp" />

    <EditText
        android:id="@+id/idtxttelefono"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="@string/tel1"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtdireccion" />

    <CheckBox
        android:id="@+id/idckestadoemp"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:text="@string/inactivo"
        android:theme="@style/fontssicita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idtxtcontacto" />
</androidx.constraintlayout.widget.ConstraintLayout>