<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MaestroCita">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MarcaModelo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/idbtnaddlinmarca"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/idtxtmarca"
            app:layout_constraintTop_toBottomOf="@+id/idtxtnombreempresa"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:contentDescription="@string/Cita"
            app:srcCompat="@drawable/logo_rojo_blanco"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="132dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/LoginUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_car" />

        <ImageButton
            android:id="@+id/idbtndellinmarca"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/idbtnaddlinmarca"
            app:layout_constraintTop_toBottomOf="@+id/idtxtnombreempresa"
            app:srcCompat="@android:drawable/ic_delete" />

        <TableLayout
            android:id="@+id/idtblhorarios"
            android:layout_width="363dp"
            android:layout_height="168dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idtxtmarca">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scrollbars="vertical"
                android:showDividers="middle|beginning|end|none">


                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="14dip"
                    android:text="@string/tipocita"
                    android:textColor="#000"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#b0b0b0"
                    android:padding="14dip"
                    android:text="@string/activo"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="14dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="18dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="18dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="12dp" />

            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/idtxtmarca"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/tipocita"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idtxtnombreempresa" />

        <EditText
            android:id="@+id/idtxtidempresamaestro"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="193dp"
            android:ems="10"
            android:hint="@string/idempresa"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/idtxtnombreempresa"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/razon"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idtxtidempresamaestro" />

        <Button
            android:id="@+id/idbtnactualizarmaestro"
            android:layout_width="128dp"
            android:layout_height="42dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="26dp"
            android:onClick="Actualizar"
            android:text="@string/actualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idtblhorarios" />

        <Button
            android:id="@+id/idibtnborrarmaestro"
            android:layout_width="128dp"
            android:layout_height="42dp"
            android:layout_marginStart="257dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="26dp"
            android:onClick="Borrar"
            android:text="@string/borrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idbtnactualizarmaestro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:contentDescription="@string/Cita"
        app:srcCompat="@drawable/logo_rojo_blanco"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>